# findYourDreamHouseAI

./: LICENSE  README.md  SECURITY.md  docker-compose.yaml  pom.xml  run.sh
.github/workflows/: maven.yml
docs/: API.md  ARCHITECTURE.md  DATABASE.md  DEPLOYMENT.md  DEVELOPER.md  TROUBLESHOOTING.md
src/main/java/com/dreamhouse/ai/: FindYourDreamHouseAiApplication.java
src/main/java/com/dreamhouse/ai/authentication/configuration/: AuthenticationFilter.java  AuthorizationFilter.java  SecurityConfiguration.java  WebSecurity.java
src/main/java/com/dreamhouse/ai/authentication/controller/: UserAuthController.java  UserProfileController.java
src/main/java/com/dreamhouse/ai/authentication/dto/: AddressDTO.java  UserDTO.java
src/main/java/com/dreamhouse/ai/authentication/exception/: AccountNotDeletedException.java  AddressAddingException.java  AuthenticatedUserNotFound.java  AuthenticationFailedException.java  AuthoritiesNotEditedException.java  AuthorityNotFoundException.java  CloudException.java  DatabaseConnectionException.java  SecurityKeyException.java  UserAccountNotCreatedException.java  UserAccountNotDeletedException.java  UserAlreadyExistsException.java  UserIDNotFoundException.java  UserRestAdvisor.java  UserTypeNotFoundException.java
src/main/java/com/dreamhouse/ai/authentication/model/entity/: AddressEntity.java  AuthorityEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/dreamhouse/ai/authentication/model/request/: AddressCreationRequestModel.java  LoginRequestModel.java  RoleAuthorityEditRequestModel.java  UserRegisterRequest.java
src/main/java/com/dreamhouse/ai/authentication/model/response/: UserRegisterResponse.java
src/main/java/com/dreamhouse/ai/authentication/model/security/: RoleAndAuthorityDataSeeder.java  User.java
src/main/java/com/dreamhouse/ai/authentication/repository/: AddressRepository.java  AuthorityRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/dreamhouse/ai/authentication/security/: WebSecurity.java
src/main/java/com/dreamhouse/ai/authentication/security/filter/: AuthenticationFilter.java  AuthorizationFilter.java  ClientIpLoggingFilter.java
src/main/java/com/dreamhouse/ai/authentication/service/: UserService.java
src/main/java/com/dreamhouse/ai/authentication/util/: SecurityUtil.java
src/main/java/com/dreamhouse/ai/cache/: QueryKeyServiceImpl.java
src/main/java/com/dreamhouse/ai/cache/configuration/: CacheConfiguration.java
src/main/java/com/dreamhouse/ai/cache/service/: CacheMonitoringService.java  QueryKeyService.java
src/main/java/com/dreamhouse/ai/cloud/configuration/: AwsConfiguration.java  AwsProperties.java
src/main/java/com/dreamhouse/ai/cloud/exception/: CloudException.java  EmptyFileException.java  NoFilesException.java  NoSecretKeyFoundException.java  NoStorageKeysException.java  SecretFormatException.java  SecretParsingException.java  UnsupportedContentException.java
src/main/java/com/dreamhouse/ai/cloud/model/: StoragePutResponse.java
src/main/java/com/dreamhouse/ai/cloud/service/: SecretsService.java  StorageService.java
src/main/java/com/dreamhouse/ai/house/: HouseAdImageEntity.java
src/main/java/com/dreamhouse/ai/house/configuration/: AwsConfiguration.java  AwsProperties.java  CacheConfiguration.java  HouseAdConfiguration.java
src/main/java/com/dreamhouse/ai/house/controller/: HouseAdController.java
src/main/java/com/dreamhouse/ai/house/dto/: HouseAdDTO.java  HouseAdImageDTO.java  HouseAdMessageDTO.java
src/main/java/com/dreamhouse/ai/house/exception/: EmptyFileException.java  HouseAdCreationException.java  HouseAdDeleteException.java  HouseAdImageNotFoundException.java  HouseAdMessageException.java  HouseAdNotFoundException.java  HouseAdRestAdvisor.java  HouseAdTitleAndDescriptionUpdateException.java  NoSecretKeyFoundException.java  SecretFormatException.java  UnsupportedContentException.java
src/main/java/com/dreamhouse/ai/house/listener/: ImageDeleteListener.java
src/main/java/com/dreamhouse/ai/house/repository/: HouseAdImageRepository.java  HouseAdMessageRepository.java  HouseAdRepository.java
src/main/java/com/dreamhouse/ai/house/service/: CacheMonitoringService.java  HouseAdsService.java  SecretsService.java  StorageService.java
src/main/java/com/dreamhouse/ai/listener/: AIPlanUpdateListener.java  ImageDeleteBatchEvent.java  ImageDeleteBatchListener.java  ImageDeleteListener.java  UserRegisteredListener.java
src/main/java/com/dreamhouse/ai/listener/event/: AIPlanUpdateEvent.java  ImageDeleteBatchEvent.java  ImageDeleteEvent.java  UserRegisteredEvent.java
src/main/java/com/dreamhouse/ai/llm/agent/: HouseSearchAgent.java  ImageSearchAgent.java
src/main/java/com/dreamhouse/ai/llm/configuration/: AiConfiguration.java  LLMConfiguration.java  LLMProperties.java  OpenAIProperties.java  PerformanceConfiguration.java  RedissonConfiguration.java
src/main/java/com/dreamhouse/ai/llm/controller/: AiController.java
src/main/java/com/dreamhouse/ai/llm/dto/: HouseSearchDTO.java  ImageSearchDTO.java
src/main/java/com/dreamhouse/ai/llm/entity/: AITokenEntity.java
src/main/java/com/dreamhouse/ai/llm/exception/: AIRestAdvisor.java  AITokenInvalidException.java  AITokenNotFoundException.java  BadRequestException.java  NoUserOrPlanCodeException.java  QuotaExceededException.java
src/main/java/com/dreamhouse/ai/llm/listener/: AIListener.java  HouseSearchListener.java  ImageSearchListener.java
src/main/java/com/dreamhouse/ai/llm/model/: FilterSpec.java  HouseAdSpecs.java  ImageSearchResult.java
src/main/java/com/dreamhouse/ai/llm/repository/: AITokenRepository.java
src/main/java/com/dreamhouse/ai/llm/service/: AITokenService.java  ImageSimilaritySearchService.java
src/main/java/com/dreamhouse/ai/llm/tool/: HouseSearchTool.java  ImageSearchTool.java
src/main/java/com/dreamhouse/ai/llm/util/: AIUtil.java  GuardrailUtil.java
src/main/java/com/dreamhouse/ai/mapper/: HouseAdImageMapper.java  HouseAdMapper.java  HouseAdMessageMapper.java  UserMapper.java
src/main/resources/: application.yaml
(+62 files in other folders)
